# document_scanner_dome

./: .gitignore  CHANGELOG.md  LICENSE  PROJECT_SUMMARY_ZH.md  README.md  analysis_options.yaml  pubspec.yaml  完成清单.md  项目说明.md
android/: build.gradle  settings.gradle
android/src/main/kotlin/biz/cunning/cunning_document_scanner/: CunningDocumentScannerPlugin.kt
docs/: API_GUIDE_ZH.md  README_ZH.md
example/: README.md  pubspec.yaml
example/lib/: main.dart
ios/Classes/: CunningScannerOptions.swift  SwiftCunningDocumentScannerPlugin.swift
lib/: cunning_document_scanner.dart  ios_options.dart
